---
publish:
  # Build tag slingshot/drone:$BRANCH 
  docker:
    repo: slingshot/drone
    tag: $$BRANCH
    registry: registry.prod.aws.skyscnr.com
    username: admin
    password: password
    email: bob@skyscanner.net
    storage_driver: overlay

publish:
  # Build latest on master 
  docker:
    repo: slingshot/drone
    tag: latest
    registry: registry.prod.aws.skyscnr.com
    username: admin
    password: password
    email: bob@skyscanner.net
    storage_driver: overlay
    when:
      branch: master
